<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProdID"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/prise_simple"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomProdID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:text="Simple Prise"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" la quantité de produit "
                        android:textSize="12sp"
                        android:fontFamily="@font/comfortaabold"/>

                    <TextView
                        android:id="@+id/txtNbrProdID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:fontFamily="@font/comfortaabold"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgEditID"
                android:layout_width="43dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_edit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>